# GlitchedEpistle.Client.Mobile

./: .gitattributes  .gitignore  GlitchedEpistle.Client.Mobile.sln  GlitchedEpistle.Client.Mobile.sln.DotSettings  LICENSE  README.md
src/GlitchedEpistle.Client.Mobile/: App.xaml  App.xaml.cs  GlitchedEpistle.Client.Mobile.csproj
src/GlitchedEpistle.Client.Mobile.Android/: GlitchedEpistle.Client.Mobile.Android.csproj  MainActivity.cs
src/GlitchedEpistle.Client.Mobile.iOS/: AppDelegate.cs  GlitchedEpistle.Client.Mobile.iOS.csproj  Info.plist  Main.cs
src/GlitchedEpistle.Client.Mobile/Extensions/: TranslateExtension.cs
src/GlitchedEpistle.Client.Mobile/Models/: HomeMenuItem.cs  Item.cs
src/GlitchedEpistle.Client.Mobile/Resources/: LocalizedStrings.de.resx  LocalizedStrings.gsw.resx  LocalizedStrings.it.resx  LocalizedStrings.resx
src/GlitchedEpistle.Client.Mobile/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml  OLEDTheme.xaml
src/GlitchedEpistle.Client.Mobile/Resources/Themes/Base/: Theme.xaml
src/GlitchedEpistle.Client.Mobile/Services/: IDataStore.cs  MockDataStore.cs
src/GlitchedEpistle.Client.Mobile/Services/Factories/: ViewModelFactory.cs
src/GlitchedEpistle.Client.Mobile/Services/Localization/: ILocalization.cs  PlatformCulture.cs
src/GlitchedEpistle.Client.Mobile/Services/Logging/: TextLogger.cs
src/GlitchedEpistle.Client.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
src/GlitchedEpistle.Client.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/shared/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlitchedEpistle.Client.Mobile.csproj
src/shared/Commands/: DelegateCommand.cs
src/shared/Constants/: Paths.cs  Themes.cs
src/shared/Converters/: ConvoExpirationLabelConverter.cs  ConvoExpirationLabelVisibilityConverter.cs  ConvoHasNewMessagesLabelConverter.cs  ConvoIsActiveConverter.cs  InverseBoolConverter.cs
src/shared/Effects/: LongPressedEffect.cs
src/shared/Extensions/: ImageResourceExtension.cs  TranslateExtension.cs
src/shared/Models/: HomeMenuItem.cs  Item.cs  MainMasterDetailPageMasterMenuItem.cs  MasterMenuItem.cs  ScrollToBottomEventArgs.cs
src/shared/PubSubEvents/: ChangedConvoMetadataEvent.cs  ClickedConfigureServerUrlButtonEvent.cs  ClickedRegisterButtonEvent.cs  ConvoCreationSucceededEvent.cs  DeletedConvoEvent.cs  FetchedNewMessagesEvent.cs  JoinedConvoEvent.cs  LoginSucceededEvent.cs  LogoutEvent.cs  ResetConfirmedEvent.cs  TriggerUpdateConvosListEvent.cs  UpdatedUserConvosEvent.cs  UserCreationSucceededEvent.cs  UserCreationVerifiedEvent.cs  UsernameChangedEvent.cs
src/shared/Resources/: LocalizedStrings.de.resx  LocalizedStrings.gsw.resx  LocalizedStrings.it.resx  LocalizedStrings.resx
src/shared/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  OLEDTheme.xaml  OLEDTheme.xaml.cs
src/shared/Resources/Themes/Base/: ControlTemplates.xaml  ControlTemplates.xaml.cs  Theme.xaml  Theme.xaml.cs
src/shared/Services/: IDataStore.cs  ISilenceDetector.cs  MockDataStore.cs
src/shared/Services/Alerts/: IAlertService.cs  IGenericMessageNotification.cs
src/shared/Services/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
src/shared/Services/Hardware/: IProximitySensor.cs
src/shared/Services/Localization/: ILocalization.cs  PlatformCulture.cs
src/shared/Services/Logging/: TextLogger.cs
src/shared/Services/Paths/: IDownloadPath.cs  IFileOpener.cs
src/shared/Services/Permissions/: IPermissionChecker.cs  IStoragePermission.cs
src/shared/Services/Settings/: AppSettingsJson.cs  SettingsJson.cs  UserSettingsJson.cs
src/shared/Services/Totp/: ITotpProvider.cs  TotpProvider.cs
src/shared/ViewModels/: AboutViewModel.cs  ActiveConvoViewModel.cs  ChangePasswordViewModel.cs  ConvoMetadataViewModel.cs  ConvosViewModel.cs  CreateConvoViewModel.cs  EditConvoMetadataViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JoinConvoViewModel.cs  LoginViewModel.cs  MainMasterDetailPageMasterViewModel.cs  MessageViewModel.cs  RecordVoiceMessageViewModel.cs  RegisterViewModel.cs  ServerUrlViewModel.cs  SettingsViewModel.cs  UserCreationSuccessfulViewModel.cs  ViewModel.cs
src/shared/ViewModels/Interfaces/: IOnAppearingListener.cs  IOnDisappearingListener.cs  IScrollToBottom.cs
src/shared/ViewModels/MasterDetail/: ConvosViewModel.cs  MainViewModel.cs  MasterViewModel.cs  SettingsViewModel.cs
src/shared/Views/: AboutPage.xaml  ActiveConvoPage.xaml  ActiveConvoPage.xaml.cs  BackupCodesPage.xaml  BackupCodesPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConvoMetadataPage.xaml  ConvoMetadataPage.xaml.cs  ConvosPage.xaml  ConvosPage.xaml.cs  CreateConvoPage.xaml  CreateConvoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JoinConvoPage.xaml  JoinConvoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageDetail.xaml  MainMasterDetailPageDetail.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PasswordPopupPage.xaml  PasswordPopupPage.xaml.cs  QR.xaml  QR.xaml.cs  RecordVoiceMessagePage.xaml  (+12 more)
src/shared/Views/MasterDetail/: ConvosDetailPage.xaml  ConvosDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SettingsDetailPage.xaml  SettingsDetailPage.xaml.cs
src/shared/Views/Popups/: BooleanPopupPage.xaml  BooleanPopupPage.xaml.cs  ParticipantContextMenuPopupPage.xaml  ParticipantContextMenuPopupPage.xaml.cs  PasswordPopupPage.xaml  PasswordPopupPage.xaml.cs  TextPromptPopupPage.xaml  TextPromptPopupPage.xaml.cs  UsernamePopupPage.xaml  UsernamePopupPage.xaml.cs
(+37 files in other folders)
