<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GlitchedPolygons.GlitchedEpistle.Client.Mobile</RootNamespace>
    <AssemblyName>GlitchedPolygons.GlitchedEpistle.Client.Mobile</AssemblyName>
    <AssemblyVersion>2020.1.0.1</AssemblyVersion>
    <FileVersion>2020.1.0.1</FileVersion>
    <Version>2020.1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\change-pw-icon-black.png" />
    <None Remove="Resources\Images\change-pw-icon-selected.png" />
    <None Remove="Resources\Images\change-pw-icon-white.png" />
    <None Remove="Resources\Images\clipboard-icon-selected.png" />
    <None Remove="Resources\Images\clipboard-icon.png" />
    <None Remove="Resources\Images\epistle-icon.png" />
    <None Remove="Resources\Images\glitched-polygons-blue-1080p.png" />
    <None Remove="Resources\Images\glitched-polygons-blue-1440p.png" />
    <None Remove="Resources\Images\glitched-polygons-blue-2160p.png" />
    <None Remove="Resources\Images\glitched-polygons-white-1080p.png" />
    <None Remove="Resources\Images\glitched-polygons-white-1440p.png" />
    <None Remove="Resources\Images\glitched-polygons-white-2160p.png" />
    <None Remove="Resources\Images\green-tick.png" />
    <None Remove="Resources\Images\help-icon-black.png" />
    <None Remove="Resources\Images\help-icon-selected.png" />
    <None Remove="Resources\Images\help-icon-white.png" />
    <None Remove="Resources\Images\join-icon-black.png" />
    <None Remove="Resources\Images\join-icon-selected.png" />
    <None Remove="Resources\Images\join-icon-white.png" />
    <None Remove="Resources\Images\logout-icon-black.png" />
    <None Remove="Resources\Images\logout-icon-selected.png" />
    <None Remove="Resources\Images\logout-icon-white.png" />
    <None Remove="Resources\Images\plus-icon-black.png" />
    <None Remove="Resources\Images\plus-icon-selected.png" />
    <None Remove="Resources\Images\plus-icon-white.png" />
    <None Remove="Resources\Images\reset-icon-black.png" />
    <None Remove="Resources\Images\reset-icon-selected.png" />
    <None Remove="Resources\Images\reset-icon-white.png" />
    <None Remove="Resources\Images\scroll-to-bottom-icon-black.png" />
    <None Remove="Resources\Images\scroll-to-bottom-icon-selected.png" />
    <None Remove="Resources\Images\scroll-to-bottom-icon-white.png" />
    <None Remove="Resources\Images\settings-icon-black.png" />
    <None Remove="Resources\Images\settings-icon-selected.png" />
    <None Remove="Resources\Images\settings-icon-white.png" />
    <None Remove="Resources\Images\trash-icon-black.png" />
    <None Remove="Resources\Images\trash-icon-selected.png" />
    <None Remove="Resources\Images\trash-icon-white.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\change-pw-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\clipboard-icon-selected.png" />
    <EmbeddedResource Include="Resources\Images\clipboard-icon.png" />
    <EmbeddedResource Include="Resources\Images\epistle-icon.png" />
    <EmbeddedResource Include="Resources\Images\glitched-polygons-blue-1080p.png" />
    <EmbeddedResource Include="Resources\Images\glitched-polygons-blue-1440p.png" />
    <EmbeddedResource Include="Resources\Images\glitched-polygons-blue-2160p.png" />
    <EmbeddedResource Include="Resources\Images\glitched-polygons-white-1080p.png" />
    <EmbeddedResource Include="Resources\Images\glitched-polygons-white-1440p.png" />
    <EmbeddedResource Include="Resources\Images\glitched-polygons-white-2160p.png" />
    <EmbeddedResource Include="Resources\Images\green-tick.png" />
    <EmbeddedResource Include="Resources\Images\help-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\join-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\logout-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\plus-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\reset-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\scroll-to-bottom-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\settings-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\trash-icon-white.png" />
    <None Remove="Resources\Images\warning.png" />
    <EmbeddedResource Include="Resources\Images\warning.png" />
    <None Remove="Resources\Images\settings-icon-white-borderless.png" />
    <EmbeddedResource Include="Resources\Images\settings-icon-white-borderless.png" />
    <None Remove="Resources\Images\info-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\info-icon-white.png" />
    <None Remove="Resources\Images\leave-convo-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\leave-convo-icon-white.png" />
    <None Remove="Resources\Images\send-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\send-icon-white.png" />
    <None Remove="Resources\Images\attachment-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\attachment-icon-white.png" />
    <None Remove="Resources\Images\mic-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\mic-icon-white.png" />
    <None Remove="Resources\Images\pause-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\pause-icon-white.png" />
    <None Remove="Resources\Images\play-icon-white.png" />
    <EmbeddedResource Include="Resources\Images\play-icon-white.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ExpandableView" Version="1.0.9" />
    <PackageReference Include="GlitchedPolygons.ExtensionMethods" Version="1.0.6" />
    <PackageReference Include="GlitchedPolygons.GlitchedEpistle.Client" Version="2020.1.0.1" />
    <PackageReference Include="GlitchedPolygons.Services.Cryptography.Asymmetric" Version="1.0.1" />
    <PackageReference Include="GlitchedPolygons.Services.Cryptography.Symmetric" Version="1.0.0" />
    <PackageReference Include="GlitchedPolygons.Services.JwtService" Version="1.2.1" />
    <PackageReference Include="GlitchedPolygons.Services.MethodQ" Version="1.0.4" />
    <PackageReference Include="Otp.NET" Version="1.2.1" />
    <PackageReference Include="Plugin.Fingerprint" Version="1.4.9" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioRecorder" Version="0.9.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.34" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizedStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Themes\OLEDTheme.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Resources\Themes\LightTheme.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Resources\Themes\DarkTheme.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Resources\Themes\Base\ControlTemplates.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MessageView.xaml.cs">
      <DependentUpon>MessageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ServerUrlPage.xaml.cs">
      <DependentUpon>ServerUrlPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popups\TextPromptPopupPage.xaml.cs">
      <DependentUpon>TextPromptPopupPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizedStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Themes\Base\Theme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Themes\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BackupCodesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateConvoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JoinConvoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterDetailPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterDetailPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecordVoiceMessagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserCreationSuccessfulView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>